{
  "extends": "stylelint-config-standard",
  "plugins": [
    "@namics/stylelint-bem"
  ],
  "rules": {
    "plugin/stylelint-bem-namics": true,
    "color-function-notation": "legacy",
    "selector-class-pattern": "."
  }
}
